{
  "name": "youtube-transcript",
  "description": "Fetch YouTube transcripts, translations, and AI summaries via the Transcript API (bring your own key).",
  "version": "1.0.0",
  "author": { "name": "Dorik" }
}
